.app {
  display:flex;
  justify-content: center;
}

.row {
  display:grid;
  text-align:center;
}

h6 {
  text-decoration:underline;
}

.cadre {
  background: rgba(103, 160, 187, 0.534);
  border:solid 2px black;
  opacity: 1;
  padding: 7px;
}

.position {
  z-index: 5;
  position: absolute;
  top:0;
  right: 0;
  margin-left:50px;
}

.heure {
  height: 10px;
}

.center {
  justify-content: center;
  display: flex;
}

.fiche {
  z-index: 5;
  position: absolute;
  bottom: 0;

  display:grid;
  justify-content: center;

  height: 30vh;
  padding: 1vmax;
  margin: 3vw;
}

.tassage {
  margin-top: -30px;
  margin-bottom: -25px;
}

.box {
  display: flex;
  width: 100%;
}

.boxLeft {
  flex-direction: column;
  width: 50%;
  padding: 7px;
  text-align: right;
}

.boxRight {
  flex-direction: column;
  text-align: left;
  width: 50%;
  padding: 7px;
}

.mapDisplay {
  z-index: 1;
  opacity: 0.7;
  position: absolute;
}








